{
  "name": "pfeils-catering-web",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": false,
  // Secrets are NOT stored here. They are managed encrypted in the Cloudflare
  // dashboard (Settings > Variables and secrets) or via `wrangler secret put`,
  // per environment. Currently configured secrets: RESEND_API_KEY.
  "vars": {
    "CONTACT_TO_EMAIL": "david.horn.pawar@gmail.com"
  },
  "env": {
    "dev": {
      "name": "dev-pfeils-catering-web",
      "vars": {
        "CONTACT_TO_EMAIL": "david.horn.pawar@gmail.com"
      },
      // Secret: RESEND_API_KEY (set in dashboard / `wrangler secret put RESEND_API_KEY --env dev`)
      "routes": [
        {
          "pattern": "dev.pfeils-catering.de",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "name": "pfeils-catering-web",
      "vars": {
        "CONTACT_TO_EMAIL": "info@pfeils-catering.de"
      },
      // Secret: RESEND_API_KEY (set in dashboard / `wrangler secret put RESEND_API_KEY --env prod`)
      "routes": [
        {
          "pattern": "www.pfeils-catering.de",
          "custom_domain": true
        },
        {
          "pattern": "www.pfeils-catering.de/*",
          "zone_name": "pfeils-catering.de"
        },
        {
          "pattern": "pfeils-catering.de/*",
          "zone_name": "pfeils-catering.de"
        }
      ]
    }
  }
}
